{
  "name": "darkest-companion",
  "version": "0.0.0",
  "description": "Darkest Dungeon curios and provisions companion",
  "main": "index.js",
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-radio-group": "^3.0.3",
    "react-redux": "^8.0.5",
    "redux": "^4.2.1",
    "redux-persist": "^6.0.0",
    "redux-thunk": "^2.4.2",
    "reselect": "^4.1.8"
  },
  "devDependencies": {
    "@babel/core": "^7.21.8",
    "@babel/preset-env": "^7.21.5",
    "@babel/preset-react": "^7.18.6",
    "babel-loader": "^8.2.2",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "react-hot-loader": "^4.13.1",
    "redux-devtools": "^3.1.1",
    "redux-devtools-dock-monitor": "^1.1.0",
    "redux-devtools-log-monitor": "^1.0.4",
    "webpack": "^5.82.1",
    "webpack-cli": "^5.1.1",
    "webpack-dev-server": "^4.15.0"
  },  
  "scripts": {
    "build": "SET NODE_ENV=production && webpack --progress --profile",
    "dev": "webpack-dev-server --progress --profile --hot",
    "prepublish": "git branch -D gh-pages && git checkout -b gh-pages",
    "publish": "npm run build && cp -r public/* ./ && git add . && git commit -m 'Publish github pages'",
    "postpublish": "git push -f origin gh-pages && git checkout master"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/arnaudrinquin/darkest-companion.git"
  },
  "keywords": [
    "darkest-dungeon"
  ],
  "author": "Arnaud Rinquin",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/arnaudrinquin/darkest-companion/issues"
  },
  "homepage": "https://github.com/arnaudrinquin/darkest-companion#readme"
}
